# DanilloVidalLopes-Framework-Java-Automation

./: .gitignore  README.md  ReadMe  config.properties  pom.xml
src/main/java/com/automation/framework/infrastructure/config/: ConfigReader.java
src/main/java/com/automation/framework/infrastructure/driver/: DriverFactory.java
src/main/java/com/automation/framework/infrastructure/report/: CucumberStepListener.java  PdfEvidenceManager.java
src/main/java/com/automation/framework/infrastructure/wrappers/: WebActions.java
src/main/java/com/automation/framework/presentation/pages/: GooglePage.java
src/main/java/com/automation/framework/presentation/pages/exemple/: GooglePage.java
src/main/java/com/automation/framework/presentation/steps/: GoogleSteps.java  Hooks.java
src/main/java/com/automation/framework/presentation/steps/exemple/: GoogleSteps.java
src/main/resources/features/: google_search.feature
src/test/java/com/automation/framework/runners/: RunCucumberTest.java
src/test/resources/: junit-platform.properties
